# SNIPERBot

./: .gitignore  Dockerfile  README.md  SNIPERBot.sln
.github/workflows/: sniper-bot-AutoDeployTrigger-a8314c5b-6f04-4655-aa82-bf0f579ae6f8.yml
SNIPERBot/: LoggingService.cs  PodHealthyListener.cs  Program.cs  Project.cs  ProjectCommandModule.cs  SNIPERBot.csproj  Settings.cs  SniperHostedService.cs  appsettings.json
SNIPERBot/Properties/: launchSettings.json
SNIPERBot/Utils/: PrefixKeyVaultSecretManager.cs  Settings.cs
